# OpenApiToCS

./: .gitignore  OpenApiToCS.sln  README.md
OpenApiToCS/: OpenApiToCS.csproj  Program.cs
OpenApiToCS.Tests/: BaseGeneratorGenerateMetadataOperationTests.cs  BaseGeneratorGenerateMetadataTests.cs  BaseGeneratorTests.cs  DataClassGeneratorTests.cs  ExtensionsTests.cs  OpenApiDeserializationTests.cs  OpenApiToCS.Tests.csproj  OperationGeneratorKlJsonTests.cs  OperationGeneratorTests.cs
OpenApiToCS.Tests/TestData/: DAR.json  kl.json
OpenApiToCS/Example/Api/: GameClientV1.cs  QuizClientV1.cs  UserClientV1.cs
OpenApiToCS/Example/Models/: Answer.cs  FileReadModel.cs  Game.cs  GameState.cs  Player.cs  ProfileAnswerReadModel.cs  ProfileQuestionReadModel.cs  ProfileQuizReadModel.cs  Question.cs  Quiz.cs  QuizReadModel.cs  Tag.cs  User.cs  UserProfileReadModel.cs  UserReadModel.cs
OpenApiToCS/Generator/: BaseGenerator.cs  DataClassGenerator.cs  Extensions.cs  OperationGenerator.cs
OpenApiToCS/Generator/Models/: Class.cs  DataClassGenerationResult.cs  OneOfConverter.cs  Property.cs
OpenApiToCS/OpenApi/: OpenApiComponents.cs  OpenApiDocument.cs  OpenApiInfo.cs  OpenApiOperation.cs  OpenApiParameter.cs  OpenApiPath.cs  OpenApiRequestBody.cs  OpenApiResponse.cs  OpenApiSchema.cs  OpenApiSchemaContainer.cs  OpenApiSecurityScheme.cs
