<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Example\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Example\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Example\**" />
    </ItemGroup>

</Project>
